# dummyWorkspace

./: .gitignore
javacvTest/: pom.xml
javacvTest/src/main/java/com/globant/javacvTest/: FaceRecognition.java
javacvTest/src/test/java/com/globant/javacvTest/: AppTest.java
javacvWebcam/: pom.xml
javacvWebcam/src/main/java/com/globant/javacvTest/: App.java  WebCamFaceDetection.java
